# MicroG-RE-TokenManager

./: build.gradle  build_log.txt  build_log_retry.txt  build_log_retry2.txt  build_log_retry3.txt  build_log_retry4.txt  build_log_retry5.txt  gradle.properties  settings.gradle
.github/workflows/: crowdin_pull.yml
gauth/: README.md  gauth_config.yaml  go.mod  go.sum
gauth/cmd/gauth/: main.go
gauth/internal/auth/: auth.go
gauth/internal/checkin/: checkin.go
gauth/internal/config/: config.go
gauth/internal/login/: bridge.go  cookies.go  webview.go
gauth/internal/proto/: decoder.go  encoder.go  schemas.go
gauth/internal/server/: proxy.go  server.go
play-services-base/core/src/main/res/values/: strings.xml
play-services-core/: proguard-rules.pro
play-services-core-token/: build.gradle  external_api_guide.md.resolved
play-services-core-token/src/main/: AndroidManifest.xml
play-services-core-token/src/main/res/values-cs-rCZ/: plurals.xml
play-services-core-token/src/main/res/values-nl-rNL/: plurals.xml
play-services-core-tokenG/: build.gradle  proguard-rules.pro
play-services-core-tokenG/microg-ui-tools/src/main/res/values-ga-rIE/: strings.xml
play-services-core-tokenG/microg-ui-tools/src/main/res/values-ja-rJP/: strings.xml
play-services-core-tokenG/src/main/: AndroidManifest.xml
play-services-core-tokenG/src/main/java/org/microg/gms/account/: AccountPreference.kt
play-services-core-tokenG/src/main/java/org/microg/gms/auth/: AskPermissionActivity.java  AuthManager.java  AuthManagerServiceImpl.java  AuthRequest.java
play-services-core-tokenG/src/main/java/org/microg/gms/auth/login/: AssistantActivity.java  LoginActivity.java
play-services-core-tokenG/src/main/java/org/microg/gms/auth/loginservice/: AccountAuthenticator.java
play-services-core-tokenG/src/main/java/org/microg/gms/checkin/: CheckinService.java
play-services-core-tokenG/src/main/java/org/microg/gms/tokenmanager/: TokenConstants.java  TokenManagerService.java  TokenRequestBuilder.java
play-services-core-tokenG/src/main/java/org/microg/gms/tokenmanager/ui/: TokenManagerActivity.java  TokenManagerFragment.java
play-services-core-tokenG/src/main/java/org/microg/gms/ui/: AboutFragment.java  AccountsFragment.kt  Conditions.java  GoogleMoreFragment.java  MainSettingsActivity.java  PrivacyFragment.kt  SettingsDashboardActivity.java
play-services-core-tokenG/src/main/java/org/microg/tools/selfcheck/: InstalledPackagesChecks.java  InstalledPatcherChecks.java  PermissionsChecks.java  RomSpoofSignatureChecks.java  SystemChecks.java
play-services-core-tokenG/src/main/kotlin/org/microg/gms/auth/appcert/: AppCertManager.kt
play-services-core-tokenG/src/main/kotlin/org/microg/gms/auth/signin/: AuthSignInActivity.kt  extensions.kt
play-services-core-tokenG/src/main/kotlin/org/microg/gms/ui/: DeviceRegistrationFragment.kt  SettingsFragment.kt
play-services-core-tokenG/src/main/res/layout/: activity_token_manager.xml
play-services-core-tokenG/src/main/res/navigation/: nav_settings.xml
play-services-core-tokenG/src/main/res/values/: ids.xml
play-services-core-tokenG/src/main/res/values-az-rAZ/: plurals.xml
play-services-core-tokenG/src/main/res/values-fr-rFR/: plurals.xml
play-services-core-tokenG/src/main/res/xml/: preferences_start.xml
play-services-core-tokenhelper/: build.gradle
play-services-core-tokenhelper/src/main/: AndroidManifest.xml
play-services-core-tokenhelper/src/main/java/com/google/gsm/tokenhelper/: MainActivity.java  MicroGBridge.java  TokenFragment.java
play-services-core-tokenhelper/src/main/res/layout/: fragment_token.xml
play-services-core-tokenhelper/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
play-services-core-tokenhelper/src/main/res/values/: colors.xml  strings.xml  themes.xml
play-services-core/microg-ui-tools/src/main/res/values-az-rAZ/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-bn-rBD/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fr-rFR/: strings.xml
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/res/layout/: dialog_header_remove_account.xml
play-services-core/src/main/res/layout-v26/: dialog_header_remove_account.xml
play-services-core/src/main/res/values/: plurals.xml  strings.xml
play-services-core/src/main/res/values-ar-rSA/: strings.xml
play-services-core/src/main/res/values-az-rAZ/: strings.xml
play-services-core/src/main/res/values-bn-rBD/: strings.xml
play-services-core/src/main/res/values-el-rGR/: plurals.xml
play-services-core/src/main/res/values-fi-rFI/: plurals.xml
play-services-core/src/main/res/values-fr-rFR/: strings.xml
play-services-core/src/main/res/values-ga-rIE/: plurals.xml
play-services-core/src/main/res/values-hu-rHU/: plurals.xml  strings.xml
play-services-core/src/main/res/values-in-rID/: strings.xml
play-services-core/src/main/res/values-it-rIT/: strings.xml
play-services-core/src/main/res/values-iw-rIL/: strings.xml
play-services-core/src/main/res/values-ja-rJP/: strings.xml
play-services-core/src/main/res/values-nl-rNL/: strings.xml
play-services-core/src/main/res/values-pl/: strings.xml
play-services-core/src/main/res/values-pl-rPL/: strings.xml
play-services-core/src/main/res/values-pt-rBR/: strings.xml
play-services-core/src/main/res/values-pt-rPT/: strings.xml
play-services-core/src/main/res/values-ru-rRU/: strings.xml
play-services-core/src/main/res/values-sr-rCS/: strings.xml
play-services-core/src/main/res/values-sr-rSP/: strings.xml
play-services-core/src/main/res/values-th-rTH/: strings.xml
play-services-core/src/main/res/values-tr-rTR/: plurals.xml  strings.xml
play-services-core/src/main/res/values-uk-rUA/: plurals.xml  strings.xml
play-services-core/src/main/res/values-vi-rVN/: strings.xml
play-services-core/src/main/res/values-zh-rCN/: strings.xml
play-services-core/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
play-services-core/src/main/res/xml/: preferences_push_notification_settings.xml  preferences_start.xml
(+53 files in other folders)
