/*
 * SPDX-FileCopyrightText: 2024 TokenG Project
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'

android {
    namespace "com.google.gsm.tokenhelper"
    compileSdkVersion androidCompileSdk

    defaultConfig {
        applicationId "com.google.gsm.tokenhelper"
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
}
